{
  "rewrites": [
    {
      "source": "/scoreboard",
      "destination": "/scoreboard.html"
    },
    {
      "source": "/scoreboard_horizontal",
      "destination": "/scoreboard_horizonatal.html"
    },
    {
      "source": "/gameview",
      "destination": "/gameview.html"
    },
    {
      "source": "/game",
      "destination": "/gameplay.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
